@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --color-1: #0f1016;
    --text-color: #f0f0f0;
    --accent-color: #006aff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 12pt;
    font-family: Poppins, Segoe UI, Tahoma, sans-serif;
}

/* HEADER STYLE */

.header-nav {
    height: 60px;
    background-color: var(--color-1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-links, .home-link {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
}

.header-links:hover, .home-link:hover {
    background-color: var(--accent-color);
}

.home-link {
    margin-right: auto;
}

.header-icon {
    fill: var(--text-color);
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
}

@media(max-width:650px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;

        position:fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color: var(--color-1);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    .header-links, .home-link {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-button, .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
    }
    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
}

/* HEADER STYLE END */

/* FOOTER STYLE */

.footer {
    position: relative;
    background: var(--color-1);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 50px;
    flex-wrap: wrap;
}

.icon-elem {
    list-style: none;
}

.icon {
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}
.icon:hover {
    transform: translateY(-10px);
}

.menu {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.menu-elem {
    list-style: none;
}

.menu-icon {
    color: white;
    font-size: 12pt;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.75;
    transition: 0.3s;
    
}

.menu-icon:hover {
    opacity: 1;
}

.text {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 12pt;
}

/* FOOTER STYLE END */

/* INDEX CONTENT STYLE */

.homepage {

    width: 100%;
    height: 100vh;
    background-image: url('/images/pictures/storage.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.homepage-content {
    margin-bottom: 300px;
    color: var(--text-color);
    text-align: center;
}

.homepage-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: var(--accent-color);
    margin: 10px auto;
    border-radius: 5px;
}

.homepage-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.rent-link {
    text-decoration: none;
    padding: 8px 15px;
    background: var(--accent-color);
    border-radius: 30px;
    color: var(--text-color);
}

.rent-link:hover {
    background-color: #265DF2;
} 

.cont-slides {
    min-height: 100vh;
    background-color: #EFEFEF;
}

.slides-title {
    font-size: 7vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 75px;
    padding-bottom: 75px;
}

.slides {

    display: flex;
    align-items: center;
    justify-content: center;
}



.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    width: 320px;
    border-radius: 25px;
    background-color: #FFF;
}

.image-content, 
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--accent-color);
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--accent-color);
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    margin-top: 10px;
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: var(--accent-color);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.button:hover {
    background-color: #265DF2;
}

.swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: var(--accent-color);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination.bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination.bullet-active {
    background-color: var(--accent-color);
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }
    .swiper-navBtn {
        display: none;
    }
    
}

.map-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 1rem; 
}

.map-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    color: var(--color-1);
    flex-wrap: wrap; 
    text-align: center; 
}

.map {
    max-width: 600px;
    width: 100%; 
}

.location {
    font-size: 5em;
    margin-bottom: 1rem; 
}

.location-description {
    font-size: 1.2em;
}

.map-location {
    border-radius: 1em;
    border: 3px solid var(--color-1);
    width: 650px;
    height: 500px;
    transition: 0.3s ease-in-out;
    margin: 0 auto; 
}

.map-location:hover {
    transform: scale(1.1);
}


@media (max-width: 1024px) {
    .map-section {
        gap: 3rem;
    }

    .map-location {
        width: 100%; 
        height: 400px; 
    }

    .location {
        font-size: 3em; 
    }

    .location-description {
        font-size: 1em; 
    }
}

@media (max-width: 768px) {
    .map-container {
        padding: 1rem; 
    }

    .map-section {
        gap: 2rem; 
    }

    .location {
        font-size: 2.5em; 
    }

    .location-description {
        font-size: 1em; 
    }

    .map-location {
        width: 100%; 
        height: 300px; 
    }
}

@media (max-width: 480px) {
    .map-container {
        padding: 1rem; 
    }

    .map-section {
        gap: 1rem; 
    }

    .location {
        font-size: 2em; 
    }

    .location-description {
        font-size: 0.9em; 
    }

    .map-location {
        height: 250px; 
    }
}


/* INDEX CONTENT STYLE END */

/* ABOUT US STYLE START */

.aboutus {
    background-color: #f8f8f8;
    overflow: hidden;
}

.heading .aboutus-title {
    color: var(--color-1);
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}

.aboutus-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
 }

 .aboutus-content {
    flex: 1;
    width: 600px;
    margin: 0px 25px;
 }

 .aboutus-welcome {
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
 }

 .aboutus-description {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px;
 }

 .aboutus-image {
    flex: 1;
    width: 600px;
    margin: auto;
 }

.aboutus-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .heading .aboutus-title {
        font-size: 45px;
        margin-top: 30px;
    }
    .aboutus {
        margin: 0px;
    }
    .aboutus-container {
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .aboutus-content {
        width: 100%;
        margin: 35px 0px;
    }
    .aboutus-welcome {
        font-size: 30px;
    }
    .aboutus-description {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .aboutus-image {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* ABOUT US STYLE END */

/* CLIMATE CONTROL STORAGE STYLE START */

.climatecontrol-container {
    margin-bottom: 40px;
    min-height: 100vh;
}

.climatecontrol-title h1{
    color: var(--color-1);
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 15px;
}

.climatecontrol-title h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.climatecontrol-title p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

.climatecontrol-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-items: center; 
    max-width: 1260px; 
    margin: 0 auto; 
}

.climatecontrol-images img {
    width: 400px; 
    height: 300px; 
    border: 2px solid var(--color-1);
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
}

@media (max-width: 1300px) {
    .climatecontrol-images {
        grid-template-columns: 1fr; 
        gap: 15px; 
    }

    .climatecontrol-images img {
        width: 300px; 
        height: 200px; 
        object-fit: cover; 
    }
}


/* CLIMATE CONTROL STORAGE STYLE END */

/* DRIVE-UP STORAGE STYLE START */

.driveup-container {
    margin-bottom: 40px;
    min-height: 100vh;
}

.driveup-title h1{
    color: var(--color-1);
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 15px;
}

.driveup-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-items: center; 
    max-width: 1260px; 
    margin: 0 auto; 
}

.driveup-image-item {
    text-align: center; 
}

.driveup-image-description {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px; 
}

.driveup-image-item img {
    width: 400px; 
    height: 300px; 
    border: 2px solid var(--color-1);
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
}

@media (max-width: 850px) {
    .driveup-images {
        grid-template-columns: 1fr; 
        gap: 15px; 
    }

    .driveup-image-item img {
        width: 300px; 
        height: 200px; 
        object-fit: cover; 
    }
}

/* DRIVE-UP STORAGE STYLE END */

/* CARPORT STORAGE STYLE START */

.carport-container {
    margin-bottom: 40px;
    min-height: 100vh;
}

.carport-title h1{
    color: var(--color-1);
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.carport-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-items: center; 
    max-width: 1260px; 
    margin: 0 auto; 
}

.carport-images img {
    width: 400px; 
    height: 300px; 
    border: 2px solid var(--color-1);
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
}

@media (max-width: 1300px) {
    .carport-images {
        grid-template-columns: 1fr; 
        gap: 15px; 
    }

    .carport-images img {
        width: 300px; 
        height: 200px; 
        object-fit: cover; 
    }
}

/* CARPORT STORAGE STYLE END */

/* OPEN AIR STORAGE STYLE START */

.openair-container {
    margin-bottom: 40px;
    min-height: 100vh;
}

.openair-title h1{
    color: var(--color-1);
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 15px;
}

.openair-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-items: center; 
    max-width: 1260px; 
    margin: 0 auto; 
}

.openair-images img {
    width: 400px; 
    height: 300px; 
    border: 2px solid var(--color-1);
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
}

@media (max-width: 1300px) {
    .openair-images {
        grid-template-columns: 1fr; 
        gap: 15px; 
    }

    .openair-images img {
        width: 300px; 
        height: 200px; 
        object-fit: cover; 
    }
}

/* OPEN AIR STORAGE STYLE END */

/* STORAGE AND PACKING SUPPLIES STYLE START */

.supplies-container {
    margin-bottom: 40px;
    min-height: 100vh;
}

.supplies-title h1{
    color: var(--color-1);
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 15px;
}

.supplies-title h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.supplies-title p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

.supplies-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-items: center; 
    max-width: 1260px; 
    margin: 0 auto; 
}

.supplies-images img {
    width: 300px; 
    height: 200px; 
    border: 2px solid var(--color-1);
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
}

@media (max-width: 1030px) {
    .supplies-images {
        grid-template-columns: 1fr; 
        gap: 15px; 
    }

    .supplies-images img {
        width: 300px; 
        height: 200px; 
        object-fit: cover; 
    }
}